# ContasUsuarios

./: README.md
contasUsuarios/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
contasUsuarios/public/: index.html  manifest.json
contasUsuarios/src/: App.vue  main.ts  markdown.md  registerServiceWorker.ts
contasUsuarios/src/components/: KDataList.vue  KDataTable.vue  KDialog.vue  KFooter.vue  KLoading.vue  KToolbarNavigationDrawer.vue
contasUsuarios/src/configuration/: display.ts  storage.ts
contasUsuarios/src/contracts/: HomeContract.ts  LoginContract.ts
contasUsuarios/src/contracts/Cadastro/: UsuarioFormContract.ts  UsuarioListaContract.ts
contasUsuarios/src/controllers/: HomeController.ts  LoginController.ts
contasUsuarios/src/controllers/Cadastro/: UsuarioFormController.ts  UsuarioListaController.ts
contasUsuarios/src/models/: header.ts  menu.ts  v-year-calendar.js
contasUsuarios/src/plugins/: axios.ts  vuetify.ts
contasUsuarios/src/router/: index.ts
contasUsuarios/src/views/: Home.vue  Login.vue
contasUsuarios/src/views/Cadastro/: UsuarioForm.vue  UsuarioLista.vue
db/: CONTA_USERS.bak  Script_DB_CONTAS_USER.sql
documentação/: c4model - diagrama - design da solução.asta  c4model - diagrama.asta
projectback/: README.md  projectback.sln
projectback/LibraryKodigos/: KRetorno.cs  LibraryKodigos.csproj  LibraryMR.csproj
projectback/LibraryKodigos/KActiveDirectory/: KLoginActiveDirectory.cs  KModelActiveDirectory.cs  KUserActiveDirectory.cs
projectback/LibraryKodigos/KEmails/: KModelEmail.cs  KSendEmail.cs  KUserEmail.cs
projectback/LibraryKodigos/KUtils/: KDesignException.cs
projectback/projectback/: Startup.cs  WeatherForecast.cs  appsettings.json  projectback.csproj
projectback/projectback/Context/: DatabaseContext.cs
projectback/projectback/Controllers/: ConsultaCepControlle.cs  ConsultaCepController.cs  UsuarioController.cs  WeatherForecastController.cs
projectback/projectback/Migrations/: 20210312200915_Add-Usuarios.Designer.cs  20210312200915_Add-Usuarios.cs  20210313172338_Alter-Usuario-Add-Endereco.Designer.cs  20210313172338_Alter-Usuario-Add-Endereco.cs  20210313172920_Alter-Usuario.Designer.cs  20210313172920_Alter-Usuario.cs  20210313173417_Alter-Endereco.Designer.cs  20210313173417_Alter-Endereco.cs  20210313175621_Alter-Endereco_Cep.Designer.cs  20210313175621_Alter-Endereco_Cep.cs  DatabaseContextModelSnapshot.cs
projectback/projectback/ModelView/: UsuarioViewModel.cs
projectback/projectback/ModelsConfiguration/: EnderecoConfiguration.cs  UsuarioConfiguration.cs
projectback/projectback/ModelsData/: EnderecoDTO.cs  UsuarioDTO.cs
