<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LibraryMR</AssemblyName>
    <RootNamespace>LibraryMR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.2.0" />
    <PackageReference Include="EPPlus" Version="5.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
  </ItemGroup>

</Project>
